// Float left
.pull--left
  float: left

// Float right
.pull--right
  float: right

// Block level
.level--block
  display: block

// Inline level
.level--inline
  display: inline

// Inline block level
.level-inline-block
  display: inline-block

// Hide
.hidden
  display: none !important
  visibility: hidden

.invisible
  visibility: hidden

.visuallyhidden
  position: absolute
  margin: -1px
  border: 0
  padding: 0
  width: 1px
  height: 1px
  overflow: hidden
  clip: rect(0 0 0 0)

  &.focusable
    &:active,
    &:focus
      position: static
      margin: 0
      width: auto
      height: auto
      clip: auto
      overflow: visible

// Clearfix
// ============
.clearfix
  &:after,
  &:before
    content: ' '
    display: table

  &:after
    clear: both

