// Media query aliases
// ======================================================
@mixin desktop
  @include breakpoint($breakpoint-desktop)
    @content

@mixin mobile
  @include breakpoint($breakpoint-mobile)
    @content

// Generate grid
// ======================================================
@mixin generate-grid($columns, $full-width, $gutter, $unit, $is-mobile: false, $is-fluid: false)
	$unit: unquote($unit)
	$col-width: ($full-width / $columns) - $gutter
	$col-gutter: $gutter / 2

	.container
		margin: 0 auto

		@if ($is-fluid)
			width: auto
			@if ($gutter != 0)
				padding-left: #{$gutter}$unit
				padding-right: #{$gutter}$unit
		@else
			width: #{$full-width}$unit

	.alpha
		margin-left: 0

	.omega
		margin-right: 0

	.row
		@if ($is-mobile)
			margin-bottom: 0
		@else
			margin-bottom: #{$gutter}$unit


	@for $i from 1 through $columns
		$colWidth: ($col-width * $i) + ($gutter * $i)

		.col-#{$i}
			@if ($is-mobile)
				margin-bottom: #{$gutter}$unit

				@if ($is-fluid)

				@else
			@else
				@if ($gutter != 0)
					margin-left: #{$col-gutter}$unit
					margin-right: #{$col-gutter}$unit
				width: #{$colWidth - $gutter}$unit
				float: left

		.push-left-#{$i}
			margin-left: #{$colWidth}$unit

		.pull-left-#{$i}
			margin-left: -#{$colWidth}$unit


// Font face generator
// ======================================================
@mixin font-face($font-family: 'icon-font', $font-weight: 400, $font-style: 'normal', $font-filename: 'font', $font-path: '../fonts/')
	@font-face
		font-family: $font-family
		src: url('#{unquote($font-path)}#{$font-filename}.eot')
		src: url('#{unquote($font-path)}#{$font-filename}.eot?#iefix') format('embedded-opentype'), url('#{unquote($font-path)}#{$font-filename}.woff') format('woff'), url('#{unquote($font-path)}#{$font-filename}.ttf') format('truetype'), url('#{unquote($font-path)}#{$font-filename}.svg##{unquote($font-family)}') format('svg')
		font-style: unquote($font-style)
		font-weight: unquote($font-weight)