// text helpers
// ============

// Align to right
.text
  &--right
    text-align: right

  // Align to left
  &--left
    text-align: left

  // Align to center
  &--center
    text-align: center

// Image replacement
.ir
  border: 0
  background-color: transparent
  overflow: hidden

  &::before
    content: ''
    display: block
    width: 0
    height: 150%
