// Breakpoint
// ======================================================
+breakpoint-set('to ems', true)

// Typography
// ======================================================
$font-stack-base: 'Panton', sans-serif
$font-size-base: 20px
$font-size-mobile: 10px
$font-line-height-base: 1.57
$font-weight-base: 400

$icon-font-name: 'Icons'

//                h1                            h2                            h3                            h4                           h5                           h6
$type-settings: ( (48, 800, 'italic', (30, 0)), (32, 800, 'italic', (25, 0)), (26, 800, 'italic', (25, 0)), (20, 900, 'italic', (20, 0)), (18, 900, 'italic', (15, 0)), (16, 900, 'italic', (10, 0)) )


// Basic variables
// ======================================================
$default-padding: 20px

// Icons
// ======================================================
$icons: (  )

// Paths
// ======================================================
$images-root: '../assets/images/'
$fonts: '../assets/fonts/'

// Breakpoints
// ======================================================
$breakpoint-desktop: 1024px
$breakpoint-tablet: max-width 1023px
$breakpoint-mobile: max-width 640px

// Grid
// ======================================================
$grid-column: 12
$grid-gutter: 24px

// Z-index
// ======================================================
$z-index: ()
