/* site typography */
$font-base-family: 'Open Sans', sans-serif
$font-base-size: 13px
$font-base-line-height: 20px

/* font colors */
$color-base-font: #8a8f96
$color-link: #000

/* background colors */
$background-base-color: #f1f3f3

/* icons */
$icon-font-name: 'mnp-icons'

/* images */
$images-root: '../images/'


/* grid breakpoints */
$desktop-min: 960px
$desktop-max: 1160px

$tablet-min: 768px
$tablet-max: 959px

$mobile-large-min: 480px
$mobile-large-max: 767px

$mobile-small-max: 767px