/* headings placeholder */

h1
	margin: 1.5rem 0
	font-size: 3rem

h2
	margin: 1.3rem 0
	font-size: 2.5rem

h3
	margin: 1rem 0
	font-size: 2rem

h4
	margin: 0.7rem 0
	font-size: 1.5rem

h5
	margin: 0.5rem 0
	font-size: 1.3rem

h6
	margin: 0.2rem 0
	font-size: 1rem