@if ($font-rem-size)
	html
		font-size: $font-rem-size

body
	background: $background-base-color
	font: $font-base-weight #{$font-base-size}/#{$font-base-line-height} $font-base-family
	color: $color-base-font

a
	text-decoration: none
	color: $color-link
