h1
	margin: 15px 0
	font-size: 30px

h2
	margin: 13px 0
	font-size: 25px

h3
	margin: 10px 0
	font-size: 20px

h4
	margin: 7px 0
	font-size: 15px

h5
	margin: 5px 0
	font-size: 13px

h6
	margin: 2px 0
	font-size: 10px